In [1]:
import pandas as pd

In [12]:
from pyhive import hive

In [51]:
connection=hive.connect(host='localhost')

In [50]:
df_tables=pd.read_sql(con=connection,sql="show tables")

DatabaseError: Execution failed on sql: show tables
TExecuteStatementResp(status=TStatus(errorCode=0, errorMessage=u"org.apache.spark.sql.AnalysisException: Table or view not found: `defaut`.`air_det`; line 1 pos 14;\n'GlobalLimit 10\n+- 'LocalLimit 10\n   +- 'Project [*]\n      +- 'UnresolvedRelation `defaut`.`air_det`\n", sqlState=None, infoMessages=[u"*org.apache.hive.service.cli.HiveSQLException:org.apache.spark.sql.AnalysisException: Table or view not found: `defaut`.`air_det`; line 1 pos 14;\n'GlobalLimit 10\n+- 'LocalLimit 10\n   +- 'Project [*]\n      +- 'UnresolvedRelation `defaut`.`air_det`\n:28:27", u'org.apache.spark.sql.hive.thriftserver.SparkExecuteStatementOperation:org$apache$spark$sql$hive$thriftserver$SparkExecuteStatementOperation$$execute:SparkExecuteStatementOperation.scala:269', u'org.apache.spark.sql.hive.thriftserver.SparkExecuteStatementOperation:runInternal:SparkExecuteStatementOperation.scala:162', u'org.apache.hive.service.cli.operation.Operation:run:Operation.java:257', u'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatementInternal:HiveSessionImpl.java:470', u'org.apache.hive.service.cli.session.HiveSessionImpl:executeStatement:HiveSessionImpl.java:451', u'sun.reflect.NativeMethodAccessorImpl:invoke0:NativeMethodAccessorImpl.java:-2', u'sun.reflect.NativeMethodAccessorImpl:invoke:NativeMethodAccessorImpl.java:62', u'sun.reflect.DelegatingMethodAccessorImpl:invoke:DelegatingMethodAccessorImpl.java:43', u'java.lang.reflect.Method:invoke:Method.java:498', u'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:78', u'org.apache.hive.service.cli.session.HiveSessionProxy:access$000:HiveSessionProxy.java:36', u'org.apache.hive.service.cli.session.HiveSessionProxy$1:run:HiveSessionProxy.java:63', u'java.security.AccessController:doPrivileged:AccessController.java:-2', u'javax.security.auth.Subject:doAs:Subject.java:422', u'org.apache.hadoop.security.UserGroupInformation:doAs:UserGroupInformation.java:1698', u'org.apache.hive.service.cli.session.HiveSessionProxy:invoke:HiveSessionProxy.java:59', u'com.sun.proxy.$Proxy23:executeStatement::-1', u'org.apache.hive.service.cli.CLIService:executeStatement:CLIService.java:262', u'org.apache.hive.service.cli.thrift.ThriftCLIService:ExecuteStatement:ThriftCLIService.java:437', u'org.apache.hive.service.cli.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1313', u'org.apache.hive.service.cli.thrift.TCLIService$Processor$ExecuteStatement:getResult:TCLIService.java:1298', u'org.apache.thrift.ProcessFunction:process:ProcessFunction.java:39', u'org.apache.thrift.TBaseProcessor:process:TBaseProcessor.java:39', u'org.apache.hive.service.auth.TSetIpAddressProcessor:process:TSetIpAddressProcessor.java:53', u'org.apache.thrift.server.TThreadPoolServer$WorkerProcess:run:TThreadPoolServer.java:286', u'java.util.concurrent.ThreadPoolExecutor:runWorker:ThreadPoolExecutor.java:1149', u'java.util.concurrent.ThreadPoolExecutor$Worker:run:ThreadPoolExecutor.java:624', u'java.lang.Thread:run:Thread.java:748'], statusCode=3), operationHandle=None)
unable to rollback

In [42]:
df_tables

   database        tableName  isTemporary
0   default          air_det        False
1   default       arry_table        False
2   default              art        False
3   default             art2        False
4   default         dataset1        False
5   default    dataset1_buck        False
6   default         dataset2        False
7   default    dataset2_buck        False
8   default          employe        False
9   default         employee        False
10  default   employee_mysql        False
11  default  hivewrite_table        False
12  default               id        False
13  default           intest        False
14  default             soma        False
15  default            soma1        False
16  default        sparkhive        False
17  default              ss1        False
18  default             sss1        False
19  default    streaming_log        False
20  default             test        False
21  default            test1        False
22  default            test2        False
23  default        testtable        False
24  default           testtt        False
25  default            tewst        False
26  default                u        False
27  default               u1        False
28  default              u1u        False
29  default             u1u1        False
30  default          windows        False

In [53]:
df_query=pd.read_sql_query(con=connection,sql="select * from air_det limit 10")

In [54]:
df_query

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,lightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,UUID,unixtimeStamp
0,2008,1,3,4,2003,1955,2211,2225,WN,335,...,0,None,0,NA,NA,NA,NA,NA,0-0,2017-11-26
1,2008,1,3,4,712,710,953,1000,WN,1112,...,0,None,0,NA,NA,NA,NA,NA,0-32,2017-11-26
2,2008,1,3,4,1450,1435,1806,1745,WN,3244,...,0,None,0,0,0,6,0,15,0-48,2017-11-26
3,2008,1,3,4,831,830,935,955,WN,300,...,0,None,0,NA,NA,NA,NA,NA,0-36,2017-11-26
4,2008,1,3,4,1528,1510,1802,1810,WN,3858,...,0,None,0,NA,NA,NA,NA,NA,0-45,2017-11-26
5,2008,1,3,4,1620,1620,1639,1655,WN,810,...,0,None,0,NA,NA,NA,NA,NA,0-9,2017-11-26
6,2008,1,3,4,1008,1005,1234,1255,WN,543,...,0,None,0,NA,NA,NA,NA,NA,0-31,2017-11-26
7,2008,1,3,4,754,735,1002,1000,WN,3231,...,0,None,0,NA,NA,NA,NA,NA,0-1,2017-11-26
8,2008,1,3,4,1749,1725,2019,2030,WN,2175,...,0,None,0,NA,NA,NA,NA,NA,0-41,2017-11-26
9,2008,1,3,4,706,700,916,915,WN,100,...,0,None,0,NA,NA,NA,NA,NA,0-10,2017-11-26